# DB_HOST='localhost'
# DB_USER="postgres"
# DB_DATABASE="postgres"
# DB_PASSWORD="postgress"
# DB_PORT=5432

PGHOST='localhost'
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="postgress"
PGPORT=5432